DEFAULT_FROM_EMAIL="verify@cvmsnigeria.com"
DJANGO_ADMIN_URL=backoffice
DJANGO_SECRET_KEY=eovw&k38ciy4*4n*!4502ft8*9*k38ciy438ciy4*4n*!4502
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

POSTGRES_DB=cvmsdjangoadmindb
POSTGRES_HOST=62.84.178.94
POSTGRES_PASSWORD=ZfxjP54cLIdz
POSTGRES_PORT=5432
POSTGRES_USER=cvmsdbuser

RESEND_SMTP_HOST='smtp.resend.com'
RESEND_SMTP_PASSWORD='re_64KjvwsN_QFkge5aXMi696jbuKjErihST'
RESEND_SMTP_PORT=587
RESEND_SMTP_USERNAME='resend'
SIGNING_KEY=pgSKBf6g30_1SRQFXjktZIS_pPAi3us2OjaEb46VCultgxdiFI8myw
SITE_NAME=CVMS Admin